@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

:root {
    font-family: 'Poppins', sans-serif;
    --main-bg-color: rgb(118, 118, 241);
    --background-primary: hsl(0, 0%, 100%);
}

body {
    background: #fff;
    min-height: 200vh;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 10000;
}

header.sticky {
    padding: 5px 100px;
    background: #fff;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #000;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;

}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

header .sticky .logo,
header .sticky ul li a {
    color: #000;
}


.right {
    display: flex;
    gap: 15px;
}

.right .login {
    margin-top: 12px;
}

.banner {
    z-index: 1000;
}


.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(/Images/blogiee.jpg);
    background-size: cover;

}

.banner-text {
    width: 100%;
    height: 100%;
    font-size: 45px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 80px;
}

/* Blog */
.blog h2 {
    line-height: 1.3;
    margin: 40px;
    color: var(--main-bg-color);
    margin-left: 111px;
}

.posts{
    display: flex;
    gap: 100px;
    align-items: center;
}

.blog-posts{
    display: flex;
    flex-direction: column;
    
}
.blogpost {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
    animation: slideInFromLeft 2.5s ease-in;
}


.blogpost:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blogpost-img img {
    height: 267px;
    width: 266px;
    /* border-box: 2px solid #000; */
    border-radius: 5px;
}


.blogpost-text a {
    text-decoration: none;
    color: hsl(218, 23%, 23%)
}


.blogpost-text p {
    margin-top: 10px;
   color: hsl(216, 15%, 52%);
}


.flex .image img {
    border: 2px solid white;
    border-radius: 87px;
}


.flex .text {

    font-size: 0.875rem;
    font-weight: 700;
    color: var(--main-bg-color);
}

/* Aside */

.aside{
    display: flex;
    flex-direction: column;
    margin-bottom: 55vh;
}

.topics { margin-bottom: 3rem; }

  .topic-btn {
    display:     flex;
    align-items: stretch;
    background: var(--background-primary);
    border-radius: 10px;
    box-shadow: 0 5px 5px hsla(0, 0%, 0%, 0.05);
    overflow: hidden;
    width: 60vh;
    
  }

  .topic-btn:not(:last-child) { margin-bottom: 1rem; }

  .topic-btn .icon-box {
    font-size: 22px;
    width: 70px;
    display:         flex;
    justify-content: center;
    align-items:     center;
    background:  hsl(214, 32%, 91%);
    color:  hsl(216, 15%, 52%);
  }

  .topic-btn:hover .icon-box {
    background: var(--accent);
    color: var(--white);
  }

  .topic-btn ion-icon { --ionicon-stroke-width: 40px; }

  .topic-btn p {
    padding: 15px;
    color:  hsl(216, 15%, 52%);
    font-weight: 700;
}

/* Footer */
footer{
    position: relative;
    width:100%;
    bottom:0;
    left:0;
    background-color: var(--main-bg-color);
    box-shadow: 0 16px 70px -8px rgba( 0 0 0 0.25);
    border-radius: 20px 20px 0 0;
    height: 55vh;
    margin-top: 86px;
    /* transition:  0.3s linear;
    */
}

.container{
    max-width: 1240px;
    
    margin: auto;
}

.content_footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    justify-content: space-evenly;
}

.profile , .logo_area{
   display: flex;
   align-items: center; 
   margin-bottom: 1rem;
}

.profile , .logo_area img{
    /* border-radius:50%;
    border: 1px solid #fff; */
}

.logo_area .logo_name{
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0rem 1rem;
    color: var(--background-primary);
}

.desc_area{
    max-width: 320px;
    margin-bottom: 1.25rem;
}

.desc_area p{
    color:#fff;
    font-weight: 400;
    line-height: 28px;
    margin-top: 30px;
}

.social_media a{
    color: black;
    margin-right: 22px;
    font-size: 24px;
}

.social_media a:hover{
 color:#313131;
}

.service_area{
  display: flex;

}

.service_header{
    margin-right: 40px;
}

li.service_name{
    color:#fff;
    font-weight: 600;
}

.service_header li a{
    color:#fff;
    padding-bottom: 1px;
    font-weight: 400;
}
.service_header li a:hover{
    color:#313131;
    
}

.service_header li a{
   margin-bottom: 10px;
}

hr{
    height: 1px;
    border: none;
    background-color: #828282;
    margin-bottom: 1rem;
}


.copy_right{
    color:#828282;
    display: flex;
    align-items: center;
}
.copy_right span{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.15rem;
}

.tou a{
  color: #fff;
  margin-left: 13.5rem;
}

.tou a:hover{
  color:#313131;
  
}

 .contact .social-link{
    display:flex;
    gap:50px;
    margin-top: 20px;
}

.social-link .icon-box {
    width:  45px;
    height: 45px;
    background: var(grey);
    border-radius: 50%;
    display:         flex;
    justify-content: center;
    align-items:     center;
    font-size: 22px;
  }

  .social-link .discord { color: hsl(235, 86%, 65%); }

  .social-link .twitter { color: hsl(203, 89%, 53%); }

  .social-link .facebook { color: hsl(220, 46%, 48%); }
  
  .social-link .icon-box:hover {
    background: var(--accent);
    color: var(--white);
  }

  .newsletter {
    /* position: sticky; */
    top: 3rem;
    margin-bottom: 98px;
  }

  .newsletter p {
    color: var(grey);
    margin-bottom: 1rem;
    padding: 30px;
  }




.newsletter input {
    border: none;
    background: var(--main-bg-color);
    display: block;
    width: 100%;
    padding: 0.5rem 7rem;
    font: inherit;
    color:var(--background-primary);
    border-radius: 25px;
    margin-bottom: 1rem;
  }

  .newsletter input::placeholder { color: inherit; }

  .newsletter input:focus {
    outline: 2px solid;
    outline-offset: 0;
  }

  .newsletter .btn-primary {
    margin-inline: auto;
    margin-left: 100px;
  }
   .cards{
    display: flex;
    flex-direction: column;
    gap: 100px;
   }

.container-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    gap:40px;
    background: var(--background-primary);
    
    transform-style: preserve-3d;

}

.card-5{
    position: relative;
    width:350px;
    /* height: 190px; */
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s ;
   
   
}

.card-5:hover{
   height: 450px;
}

.imgBx{
    position: relative;
    left:50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba( 0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
}

.card-5:hover .imgBx{
    width:250px;
    height: 250px;
}
 .imgBx img{
    position: relative;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.card-5 .content{
   position: relative; 
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   margin-bottom: 25px;
   overflow: hidden;
   
}

.card-5 .content .details{
    padding: 40px;

    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card-5:hover .content .details{
    transform: translateY(0px);
}

.card-5 .content .details h3 {
 font-size: 1.25em;
 font-weight: 600;
 color: #555;
 line-height: 1.2em;
}

.card-5 .content .details h3 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
    color: #fff;
}

.card-5 .content .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card-5 .content .details .data h4{
font-size: 1em;
color: #555;
line-height: 1.2em;
font-weight: 500;

}

.card-5 .content .details .data h4 span{
font-size: .85em;
font-weight: 400;
opacity: 0.5;
}

.card-5 .content .details .actionBtn{
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
}

.card-5 .content .details .actionBtn button{
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 500;
    background: #313131;
    color:#fff;
    cursor: pointer;
}

.card-5 .content .details .actionBtn button :nth-child(2){
   border: 1px solid #999;
   color: #999;
   background: #fff;
}












 









@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@media(max-width: 1164px){
   .banner {
    width: 100vh;
    background-size: cover;
   }

   .header{
    flex-direction: column;
   }


}

@media(max-width: 412px){
   .banner{
    width:100vh;
    background-size:cover;
   }

   .header {
    padding: 10px 100rem;
    
   }

   .banner-text{
    padding-bottom: 450px;
   }

   .posts{
    flex-direction: column;
    gap:30px;
   }
   .blog-posts{
    margin-left: 350px;
   }

   .aside{
    margin-left: 500px;
    margin-bottom: 80px;
   }
   .aside .tags .newsletter .contact{
    margin-left: 400px;
   }

   .cards{
    margin-right: 200px;
   }

   footer{
   width: 950px;
   height: 350px;
   }


}